HamzaIndividueelProject/AdminCustomers.xaml

<Window x:Class="HamzaIndividueelProject.AdminCustomers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject"
        mc:Ignorable="d"
        Title="AdminCustomers" Height="450" Width="1100">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="lblName" HorizontalAlignment="Right" Content="ADMINISTRATOR"/>
                <Button Content="tweede"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button  x:Name="btnAddCustomer" Content="Add Customer" Width="100"  Margin="20 20 20 20" Click="btnAddEmployee_Click"/>
                <Button x:Name="btnRead" HorizontalAlignment="left" Content="Read" Margin="20 20 20 20" Width="100" Click="btnRead_Click"/>
                <Button x:Name="btnUpdate" HorizontalAlignment="left" Content="Update" Margin="20 20 20 20" Width="100" Click="btnUpdate_Click" />
                <Button x:Name="btnDelete" HorizontalAlignment="left" Content="Delete" Margin="20 20 20 20" Width="100" Click="btnDelete_Click" />
                <Button x:Name="btnReturn" HorizontalAlignment="left" Content="GO BACK" Margin="20 20 20 20" Width="100" Click="btnReturn_Click"/>
            </StackPanel>
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                  
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label  Content="Garage Name" Width="90" HorizontalAlignment="left" Margin="0 20 30 0"/>
                    <TextBox x:Name="tbGarageName" Text="{Binding ElementName=ItemList , Path=SelectedItem.GarageName, Mode=OneWay}" Width="166" Margin="0 20 30 0"></TextBox>
                    <Label Content="Address" Width="70"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbAddress" Text="{Binding ElementName=ItemList , Path=SelectedItem.Address, Mode=OneWay}" Width="170" Margin="0 20 30 0"></TextBox>
                    <Label Content="City" Width="70"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbCity" Width="150" Margin="0 20 30 0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0 20 30 0" Content="Contact Name"/>
                    <TextBox x:Name="tbContactName" Text="{Binding ElementName=ItemList , Path=SelectedItem.ContactName, Mode=OneWay}" Width="170" Margin="0 20 30 0"></TextBox>
                    <Label Margin="0 20 30 0" Content="Postcode"/>
                    <TextBox x:Name="tbPostcode" Width="170" Text="{Binding ElementName=ItemList , Path=SelectedItem.PostalCode, Mode=OneWay}" Margin="0 20 30 0"/>
                    <Label Content="Country" Margin="0 20 30 0"/>
                    <TextBox x:Name="tbCountry" Width="170" Margin="0 20 30 0" Text="{Binding ElementName=ItemList , Path=SelectedItem.Country, Mode=OneWay}"/>
                </StackPanel>



                <ListView x:Name="ItemList" Margin="5 20 5 0" VerticalAlignment="Top">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                            <GridViewColumn Header="Garage Name" DisplayMemberBinding="{Binding GarageName}" Width="130"/>
                            <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="130"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="130"/>
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="130"/>
                            <GridViewColumn Header="PostCode" DisplayMemberBinding="{Binding Postcode}" Width="80"/>
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>






            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
