HamzaIndividueelProject/Login.xaml

<Window x:Class="HamzaIndividueelProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="450" Background="DarkGray" MaxWidth="450">
    <Border Background="#E6FBF1" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">

            <Label Content="Profile"  FontSize="26" Foreground="DarkGray" HorizontalAlignment="Center"/>
            <ComboBox Name="cbProfile" Text="Profile" FontSize="26" Background="#fff6f6f6" Foreground="DarkGray" >
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Magazijnier"/>
                <ComboBoxItem Content="Verkoper"/>
            </ComboBox>
            <Label Content="Username" HorizontalAlignment="center" FontSize="26" BorderBrush="{x:Null}" Foreground="DarkGray" Margin="0 20 0 0"/>
            <TextBox Name="txtUsername" Margin="0 0 0 0"  FontSize="26"  Background="#fff6f6f6" Foreground="DarkGray" TextAlignment="Center" Width="370"/>
            <Label Content="Password" HorizontalAlignment="center" FontSize="26" Foreground="DarkGray" Margin="0 20 0 0"/>
            <PasswordBox Name="txtPassword" Margin="0 0 0 10"  FontSize="26"  Background="#fff6f6f6" Foreground="DarkGray" />

            <Separator></Separator>

            <Button  Name="btnSubmit" Content="LOG IN" Margin="60 30" Background="#545d6a" Foreground="White" FontSize="18" Click="btnSubmit_Click"/>
        
        </StackPanel>
    </Border>
</Window>
