HamzaIndividueelProject/Login.xaml

<Window x:Class="HamzaIndividueelProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="450" Background="DarkGray">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            
            <Label Content="Profile"  FontSize="26" Foreground="#fff6f6f6" HorizontalAlignment="Center"/>
            <ComboBox Name="cbProfile" Text="Profile" FontSize="26" Background="#fff6f6f6" Foreground="DarkGray" >
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Magazijnier"/>
                <ComboBoxItem Content="Verkoper"/>
            </ComboBox>
            <TextBox Name="txtUsername" Margin="0 30 0 0" Text="Username" FontSize="26" BorderBrush="{x:Null}" Background="#fff6f6f6" Foreground="DarkGray" TextAlignment="Center"/>
            <TextBox Name="txtPassword" Margin="0 30 0 10" Text="Password" FontSize="26" BorderBrush="{x:Null}" Background="#fff6f6f6" Foreground="DarkGray" TextAlignment="Center"/>

            <Separator></Separator>

            <Button  Name="btnSubmit" Content="LOG IN" Margin="60 30" Background="#545d6a" Foreground="White" FontSize="18" Click="btnSubmit_Click"/>
        
        </StackPanel>
    </Border>
</Window>
