HamzaIndividueelProject/Admin/AdminSuppliers.xaml

<Window x:Class="HamzaIndividueelProject.Admin.AdminSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject.Admin"
        mc:Ignorable="d"
        Title="AdminSuppliers" MinHeight="850" MinWidth="1150">
    <Grid>
        <DockPanel Background="#E6FBF1">
            <StackPanel DockPanel.Dock="Top">
                <Image   HorizontalAlignment="Right" Source="/Admin/1920_01-vw-logo-795576.jpeg" Height="40" Width="60" Grid.Column="1"/>
                <!-- alle buttons -->
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button  x:Name="btnAddSupplier" Content="Add Supplier" Width="100"  Margin="20 20 20 20" Click="btnAddSupplier_Click" Template="{DynamicResource RoundedButton}"/>
                <Button x:Name="btnRead" HorizontalAlignment="left" Content="Read" Margin="20 20 20 20" Width="100" Click="btnRead_Click" Template="{DynamicResource RoundedButton}"/>
                <Button x:Name="btnUpdate" HorizontalAlignment="left" Content="Update" Margin="20 20 20 20" Width="100" Click="btnUpdate_Click"  Template="{DynamicResource RoundedButton}"/>
                <Button x:Name="btnDelete" HorizontalAlignment="left" Content="Delete" Margin="20 20 20 20" Width="100" Click="btnDelete_Click"  Template="{DynamicResource RoundedButton}"/>
                <Button x:Name="btnReturn" HorizontalAlignment="left" Content="GO BACK" Margin="20 20 20 20" Width="100" Click="btnReturn_Click" Template="{DynamicResource RoundedButton}"/>
            </StackPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <!--gridpanel-->
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Supplier Name" Width="90" HorizontalAlignment="left" Margin="0 20 30 0"/>
                    <TextBox x:Name="tbSupplierName" Text="{Binding ElementName=ItemList , Path=SelectedItem.SupplierName, Mode=OneWay}" Width="166" Margin="0 20 30 0"></TextBox>
                    <Label Content="Address" Width="70"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbAddress" Text="{Binding ElementName=ItemList , Path=SelectedItem.Address, Mode=OneWay}" Width="170" Margin="0 20 30 0"></TextBox>
                    <Label Margin="10 0 0 0 " Content="City" Width="70"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbCity"  Width="150" Margin="0 20 30 0" Text="{Binding ElementName=ItemList , Path=SelectedItem.City, Mode=OneWay}"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0 20 30 0" Content="Contact Name"/>
                    <TextBox x:Name="tbContactName" Text="{Binding ElementName=ItemList , Path=SelectedItem.ContactName, Mode=OneWay}" Width="170" Margin="0 20 30 0"></TextBox>
                    <Label Margin="0 20 20 0" Content="Postcode"/>
                    <TextBox x:Name="tbPostcode" Width="170" Text="{Binding ElementName=ItemList , Path=SelectedItem.PostalCode, Mode=OneWay}" Margin="0 20 30 0"/>
                    <Label Content="Country" Margin="0 20 20 0"/>
                    <TextBox x:Name="tbCountry" Width="150" Margin="0 20 30 0" Text="{Binding ElementName=ItemList , Path=SelectedItem.Country, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone" Margin="0 20 30 0"/>
                    <TextBox x:Name="tbPhone" Width="170" Margin="44 20 30 0" Text="{Binding ElementName=ItemList , Path=SelectedItem.Phone, Mode=OneWay}"/>
                </StackPanel>


                <!--gridpanel view-->
                <ListView x:Name="ItemList" Margin="5 20 5 0" VerticalAlignment="Top">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                            <GridViewColumn Header="Garage Name" DisplayMemberBinding="{Binding SupplierName}" Width="130"/>
                            <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="130"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="130"/>
                            <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="130"/>
                            <GridViewColumn Header="PostCode" DisplayMemberBinding="{Binding PostalCode}" Width="80"/>
                            <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100"/>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
