HamzaIndividueelProject/Admin/AdminUsers.xaml

<Window x:Class="HamzaIndividueelProject.Admin.AdminUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject.Admin"
        mc:Ignorable="d"
        Title="AdminUsers" MinHeight="850" MinWidth="1150">
    <Grid>
        <DockPanel Background="#E6FBF1">
            <StackPanel DockPanel.Dock="Top">
                <Image   HorizontalAlignment="Right" Source="/Admin/1920_01-vw-logo-795576.jpeg" Height="40" Width="60" Grid.Column="1"/>

                <!-- alle buttons -->
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button  x:Name="btnAddUser" Content="Add User" Width="100"  Margin="20 20 20 20" Click="btnAddUser_Click" Template="{DynamicResource RoundedButton}"/>
                <Button x:Name="btnRead" HorizontalAlignment="left" Content="Read" Margin="20 20 20 20" Width="100" Click="btnRead_Click" Template="{DynamicResource RoundedButton}" />
                <Button x:Name="btnUpdate" HorizontalAlignment="left" Content="Update" Margin="20 20 20 20" Width="100" Click="btnUpdate_Click" Template="{DynamicResource RoundedButton}"  />
                <Button x:Name="btnDelete" HorizontalAlignment="left" Content="Delete" Margin="20 20 20 20" Width="100" Click="btnDelete_Click" Template="{DynamicResource RoundedButton}"   />
                <Button x:Name="btnReturn" HorizontalAlignment="left" Content="RETURN" Margin="20 20 20 20" Width="100" Click="btnReturn_Click" Template="{DynamicResource RoundedButton}" />
            </StackPanel>
            <StackPanel>

                <StackPanel Orientation="Horizontal">

                </StackPanel>
                <!--gridpanel-->
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Username" Width="90" HorizontalAlignment="left" Margin="0 20 10 0"/>
                    <TextBox  x:Name="tbUsername" Text="{Binding ElementName=ItemList , Path=SelectedItem.Username, Mode=OneWay}" Width="170" Margin="0 20 30 0"></TextBox>
                    <Label Content="Password" Width="70"  VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbPassword"  Width="150" Margin="24 20 30 0" Text="{Binding ElementName=ItemList , Path=SelectedItem.Password, Mode=OneWay}"></TextBox>
                     <Label Content="Departement" Margin="0 20 0 0"/>
                     <ComboBox x:Name="cbDepartement" Margin="30 20 0 0" Width="150" Text="{Binding ElementName=ItemList , Path=SelectedItem.Departement, Mode=OneWay}">
                        <ComboBoxItem Content="ADMINISTRATOR"/>
                        <ComboBoxItem Content="MAGAZIJNIER"/>
                        <ComboBoxItem Content="VERKOPER"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0 20 30 0" Content="First Name"/>
                    <TextBox x:Name="tbFirstName" Text="{Binding ElementName=ItemList , Path=SelectedItem.Name, Mode=OneWay}" Width="170" Margin="0 20 30 0" Height="25"></TextBox>
                    <Label Margin="0 20 30 0" Content="Last Name"/>
                    <TextBox x:Name="tbLastName" Width="150" Text="{Binding ElementName=ItemList , Path=SelectedItem.LastName, Mode=OneWay}" Margin="0 20 30 0" Height="25"/>
                    <Label Content="Joined" Margin="0 20 30 0"/>
                    <DatePicker x:Name="tbJoined" Width="152" Margin="34 20 30 0" Text="{Binding ElementName=ItemList , Path=SelectedItem.DateJoined, Mode=OneWay}" Height="32"/>
                </StackPanel>


                <!--gridpanel view-->
                <ListView x:Name="ItemList" Margin="5 20 5 0" VerticalAlignment="Top" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="30"/>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="130"/>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Name}" Width="130"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="130"/>
                            <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="130"/>
                            <GridViewColumn Header="Joined" DisplayMemberBinding="{Binding DateJoined}" Width="80"/>
                            <GridViewColumn Header="Departement" DisplayMemberBinding="{Binding Departement}" Width="80"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
