HamzaIndividueelProject/Admin/MainWindow.xaml

<Window x:Class="HamzaIndividueelProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject"
        mc:Ignorable="d"
        Title="MainWindow" SnapsToDevicePixels="True" MinHeight="450" MinWidth="800">
    <Grid Background="#EEFAE3">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="100" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Content="Log out" Click="Button_Click"/>
        <ListBox Grid.Column="0" SelectionMode="Single"  x:Name="sidebar" BorderThickness="0"  Grid.Row="1">
        </ListBox>
        <TextBlock FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="324,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">DATABEHEER</TextBlock>
        <StackPanel Margin="23,19,49,38" Grid.Column="1" x:Name="navframe"  Background="#e9ecef" Grid.Row="1">

            <Button x:Name="btnAdminEmployee" Margin="20 20 20 30" Click="btnAdminEmployee_Click">Employee Data</Button>
            <Button x:Name="btnAdminCustomer" Margin="20 20 20 30" Click="btnAdminCustomer_Click">Customer Data</Button>
            <Button x:Name="btnAdminProduct" Margin="20 20 20 30" Click="btnAdminProduct_Click">Outgoing Order Data</Button>
            <Button x:Name="btnOrders" Margin="20 20 20 30" Click="btnOrders_Click">Incoming Order Data</Button>

        </StackPanel>
        <StackPanel Margin="31,19,40,38" Grid.Column="2" x:Name="extrabuttons"  Background="#e9ecef" Grid.Row="1">
            <Button x:Name="btnSupplier" Margin="20 20 20 30" Click="btnSupplier_Click">Supplier Data</Button>

            <Button x:Name="btnAddUser" Margin="20 20 20 30" Click="btnAddUser_Click">Add User</Button>
            <Button x:Name="btnViewData" Margin="20 20 20 30" Click="btnViewData_Click">Import File Data</Button>
        </StackPanel>


    </Grid>
</Window>
