HamzaIndividueelProject/Admin/MainWindow.xaml

<Window x:Class="HamzaIndividueelProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HamzaIndividueelProject"
        mc:Ignorable="d"
        Title="MainWindow" SnapsToDevicePixels="True" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" SelectionMode="Single"  x:Name="sidebar" BorderThickness="0" Margin="0 50 0 50">
            
        </ListBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center">Kies hier wat je wilt bekijken</TextBlock>
        <StackPanel Margin="40,50,40,38" Grid.Column="1" x:Name="navframe"  Background="#e9ecef">
            <Button x:Name="btnAdminEmployee" Margin="20 30 20 30" Click="btnAdminEmployee_Click">Employee Data</Button>
            <Button x:Name="btnAdminCustomer" Margin="20 30 20 30" Click="btnAdminCustomer_Click">Customer Data</Button>
            <Button x:Name="btnAdminProduct" Margin="20 30 20 30" Click="btnAdminProduct_Click">Product Data</Button>
           
            
        </StackPanel>
        <StackPanel Margin="40,50,40,38" Grid.Column="2" x:Name="extrabuttons"  Background="#e9ecef">
            <Button x:Name="btnSupplier" Margin="20 30 20 30" Click="btnSupplier_Click">Supplier Data</Button>
            <Button x:Name="btnOrders" Margin="20 30 20 30" Click="btnOrders_Click">Order Data</Button>
            <Button x:Name="btnAddUser" Margin="20 30 20 30">Add User</Button>
        </StackPanel>
        
    </Grid>
</Window>
